App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:viewModel="clr-namespace:WpfApp2.MVVM.ViewModel"
             xmlns:view="clr-namespace:WpfApp2.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml">
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Tuychinh}">
                <view:TuyChinh/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Tivi}">
                <view:Tivi/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Light}">
                <view:LightView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Fan}">
                <view:FanView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Condition}">
                <view:ConditionView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
