MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:viewModel="clr-namespace:WpfApp2.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel>

        </viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions
                >
                <ColumnDefinition Width="170">

                </ColumnDefinition>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50">

                </RowDefinition>
                <RowDefinition Height="550"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Border Width="110" Height="110" CornerRadius="10" Margin="30,120,30,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF3A9FFF" Offset="0.0"/>
                            <GradientStop Color="#FF8EFFB3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Button Command="{Binding HomeViewCommand}"
                            Background="Transparent"
                            BorderThickness="0" Margin="0,0,0,0">
                            <Image Width="100"
                                Height="100"
                                Source="/Images/home.png"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                        </Button>
                    </Grid>
                </Border>
                <Border Width="90" Height="90" CornerRadius="10" Margin="30,30,30,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFE5B3" Offset="1"/>
                            <GradientStop Color="#FFFFB73A" Offset="0.257"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Button Click="Close_Button_Click"
                            Background="Transparent"
                            BorderThickness="0" Margin="0,0,0,0">
                            <Image Width="100"
                                Height="100"
                                Source="/Images/close.png"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                        </Button>
                    </Grid>
                </Border>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
