MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:viewModel="clr-namespace:WpfApp2.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="False">
    <Window.DataContext>
        <viewModel:MainViewModel>

        </viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions
                >
                <ColumnDefinition Width="200">

                </ColumnDefinition>
                <ColumnDefinition Width="720"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75">

                </RowDefinition>
                <RowDefinition Height="525"/>
            </Grid.RowDefinitions>


            <TextBlock Text="HMI Controls"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"/>
            <StackPanel Grid.Row="1">
                <Border Width="127" Height="127" CornerRadius="10" Margin="30,120,30,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF00FFDC" Offset="0.0"/>
                            <GradientStop Color="#FF00FFDC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Button Command="{Binding HomeViewCommand}"
                            Background="Transparent"
                            BorderThickness="0" Margin="0,0,0,0">
                            <Image Width="140"
                                Height="140"
                                Source="/Images/home.png"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                        </Button>
                    </Grid>
                </Border>
                <Border Width="127" Height="127" CornerRadius="10" Margin="30,30,30,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFFF8080" Offset="0.0"/>
                            <GradientStop Color="#FFFF8080" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Button Click="Close_Button_Click"
                            Background="Transparent"
                            BorderThickness="0" Margin="0,0,0,0">
                            <Image Width="140"
                                Height="140"
                                Source="/Images/close.png"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                        </Button>
                    </Grid>
                </Border>

            </StackPanel>

            <TextBlock Height="40"
                       Width="250"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="2"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
