MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:viewModel="clr-namespace:WpfApp2.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="False">
    <Window.DataContext>
        <viewModel:MainViewModel>

        </viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions
                >
                <ColumnDefinition Width="200">

                </ColumnDefinition>
                <ColumnDefinition Width="720"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75">

                </RowDefinition>
                <RowDefinition Height="525"/>
            </Grid.RowDefinitions>


            <TextBlock Text="HMI Controls"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Trang chủ"
                             Foreground="White"
                             FontSize="14"
                             Height="50"
                             IsChecked="{Binding HomeCheck}"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Tivi"
                             Foreground="White"
                             FontSize="14"
                             Height="50"
                             
                             Command="{Binding TiviCommand}"/>
                <RadioButton Content="Đèn"
                             Foreground="White"
                             FontSize="14"
                             Height="50"
                             Command="{Binding LightCommand}"/>
                <RadioButton Content="Quạt"
                             Foreground="White"
                             FontSize="14"
                             Height="50"
                             Command="{Binding FanCommand}"/>
                <RadioButton Content="Điều hòa"
                             Foreground="White"
                             FontSize="14"
                             Height="50"
                             Command="{Binding AirCommand}"/>
                <RadioButton Content="Tùy chỉnh"
                             Foreground="White"
                             FontSize="14"
                             Height="50"
                             Command="{Binding TuychinhCommand}"/>
           
            </StackPanel>

            <TextBlock Height="40"
                       Width="250"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="2"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
