MVVM/View/ConditionView.xaml

<UserControl x:Class="WpfApp2.MVVM.View.ConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0, 30, 0, 0">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="50, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Điều khiển điều hòa"
                       FontSize="27"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="50,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="{Binding ButtonSize}"
                        Height="{Binding ButtonSize}"
                        CornerRadius="{Binding Radius}"
                        Margin="50,0,0,0"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF5BC3FF" Offset="1"/>
                            <GradientStop Color="#FF3AA0FF"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="UpButton" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Border>
                <Border Width="{Binding ButtonSize}"
                        Height="{Binding ButtonSize}"
                       
                        CornerRadius="{Binding Radius}"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF5BC3FF" Offset="1"/>
                            <GradientStop Color="#FF3AA0FF"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="MiddleUp" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>

                </Border>
                <Border Width="{Binding ButtonSize}"
                        Height="{Binding ButtonSize}"
               
                        CornerRadius="{Binding Radius}"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF92FFBB" Offset="1"/>
                            <GradientStop Color="#FF19D962"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="TopRigt" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="50, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text=""
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="50,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="{Binding ButtonSize}"
                        Height="{Binding ButtonSize}"
         
                        CornerRadius="{Binding Radius}"
                        Margin="50,0,0,0"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF986BFF" Offset="0.653"/>
                            <GradientStop Color="#FF5D38B4"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="DownButton" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Border>
                <Border Width="{Binding ButtonSize}"
                        Height="{Binding ButtonSize}"
    
                        CornerRadius="{Binding Radius}"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF986BFF" Offset="0.653"/>
                            <GradientStop Color="#FF5D38B4"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="MiddleDown" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Border>
                <Border Width="{Binding ButtonSize}"
                        Height="{Binding ButtonSize}"
                        Background="#FFFFD04E"
                        CornerRadius="{Binding Radius}"
                        >
                    <Button x:Name="TurnOffButton" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
