MVVM/View/FanView.xaml

<UserControl x:Class="WpfApp2.MVVM.View.FanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1280">
    <Grid>
        <StackPanel Margin="0, 30, 0, 0">

            <TextBlock Text="Điều khiển quạt"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   />
            <StackPanel Orientation="Horizontal">
                <Border x:Name="SwingButton" Width="280"
                    Height="280"
                    >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,280,280"/>
                    </Border.Clip>
                </Border>
                <StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="50, 0, 0, 0"/>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="120"
                                Height="120"
                                Background="#844eff"
                                CornerRadius="10"
                                Margin="50,0,0,0"
                            >
                                <Button x:Name="FirstLevelButton" Background="Transparent"
                                    BorderThickness="0">
                                    <Image/>
                                </Button>
                            </Border>
                            <Border Width="120"
                                Height="120"
                                Background="#4eff91"
                                CornerRadius="10"
                            >
                                <Button x:Name="SecondLevelButton" Background="Transparent"
                                    BorderThickness="0">
                                    <Image/>
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="50, 0, 0, 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text=""
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="50,10,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="120"
                                Height="120"
                                Background="#FFFF794E"
                                CornerRadius="10"
                                Margin="50,0,0,0"
                            >
                                <Button x:Name="ThirdLevelButton" Background="Transparent"
                                    BorderThickness="0">
                                    <Image/>
                                </Button>
                            </Border>
                            <Border Width="120"
                                Height="120"
                                Background="#FFFFD04E"
                                CornerRadius="10"
                            >
                                <Button x:Name="TurnOffButton" Background="Transparent"
                                    BorderThickness="0">
                                    <Image/>
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
