MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp2.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        
        <TextBlock Text="Xin chào"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   />
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Beautiful Life"
                                   Foreground="White"
                                   FontSize="38"
                                   Margin="20,10,10,0"
                                   />
                        <TextBlock Text="cho cuộc sống tươi đẹp hơn !"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,10,10,0"
                                   />
                    </StackPanel>

                    <Image Width="130"
                           Height="130"
                           Source="/Images/idea.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           />

                </Grid>

            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button x:Name="SettingButton" Command="{Binding TuychinhCommand}"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Grid>
                
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Các thiết bị"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"
                        >
                    <Button x:Name="TVButton" Background="Transparent"
                            BorderThickness="0" Click="Button_Click"
                            Command="{Binding TiviCommand}">
                        <Image/>
                    </Button>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        >
                    <Button x:Name="LightButton" Background="Transparent"
                            BorderThickness="0" Click="Button_Click"
                            Command="{Binding LightCommand}">
                        <Image/>
                    </Button>

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"
                        >
                    <Button x:Name="ACButton" Background="Transparent"
                            BorderThickness="0" Click="Button_Click"
                            Command="{Binding AirCommand}">
                        <Image/>
                    </Button>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"
                        >
                    <Button x:Name="FanButton" Background="Transparent"
                            BorderThickness="0" Click="Button_Click"
                            Command="{Binding FanCommand}">
                        <Image/>
                    </Button>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
