MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp2.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>

        <TextBlock Text="Xin chào"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   />
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BC3FF" Offset="1"/>
                        <GradientStop Color="#FF3AA0FF"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Beautiful Life"
                                   Foreground="White"
                                   FontSize="38"
                                   Margin="20,10,10,0"
                                   />
                        <TextBlock Text="cho cuộc sống tươi đẹp hơn !"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,10,10,0"
                                   />
                    </StackPanel>

                    <Image Width="130"
                           Height="130"
                           Source="/Images/idea.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           />

                </Grid>

            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE5B3" Offset="1"/>
                        <GradientStop Color="#FFFFB73A" Offset="0.257"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Button Command="{Binding TuychinhCommand}"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Width="140"
                           Height="140"
                           Source="/Images/st.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    </Button>
                </Grid>

            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Các thiết bị"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="0"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF986BFF" Offset="0.653"/>
                            <GradientStop Color="#FF5D38B4"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Background="Transparent"
                            BorderThickness="0" Click="Button_Click"
                            Command="{Binding TiviCommand}">
                        <Image Width="140"
                           Height="140"
                           Source="/Images/tivi.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    </Button>
                </Border>
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF82B7FF" Offset="0.916"/>
                            <GradientStop Color="#FF4E88FF"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Background="Transparent"
                            BorderThickness="0" Click="Button_Click"
                            Command="{Binding LightCommand}">
                        <Image Width="100"
                           Height="100"
                           Source="/Images/light.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    </Button>

                </Border>
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF92FFBB" Offset="1"/>
                            <GradientStop Color="#FF19D962"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Background="Transparent"
                            BorderThickness="0" Click="Button_Click"
                            Command="{Binding AirCommand}">
                        <Image Width="100"
                           Height="100"
                           Source="/Images/air.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    </Button>
                </Border>
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF1FF7D" Offset="0.728"/>
                            <GradientStop Color="#FFBECF2E"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Background="Transparent"
                            BorderThickness="0" Click="Button_Click"
                            Command="{Binding FanCommand}">
                        <Image Width="100"
                           Height="100"
                           Source="/Images/fan2.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    </Button>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
