MVVM/View/LightView.xaml

<UserControl x:Class="WpfApp2.MVVM.View.LightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0, 30, 0, 0">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Điều khiển Đèn"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="50,10,0,100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="150"
                        Height="150"
                        Background="#FF4EC7FF"
                        CornerRadius="10"
                        >
                    <Button x:Name="LightButton" Background="Transparent"
                            BorderThickness="0" Click="LightButton_Click">
                        <Image/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
