MVVM/View/LightView.xaml

<UserControl x:Class="WpfApp2.MVVM.View.LightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="50, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Điều khiển Đèn"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="50,10,0,100"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#FFFF9A4E"
                        CornerRadius="10"
                        Margin="110,0,0,0"
                        >
                    <Button Background="Transparent"
                            BorderThickness="0">
                        <Image Width="140"
                           Height="140"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    </Button>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Margin="130,0,0,0"
                        >
                    <Image Width="150"
                           Height="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
