MVVM/View/TiviView.xaml

<UserControl x:Class="WpfApp2.MVVM.View.Tivi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="50, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Điều khiển TV"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="50,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="50,0,0,0"
                        >
                    <Button x:Name="UpButton" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        >
                    <Image Width="150"
                           Height="150"
                           Source="/Images/vup.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"
                        >
                    
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="50, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text=""
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="50,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#FFFF794E"
                        CornerRadius="10"
                        Margin="50,0,0,0"
                        >
                    <Button x:Name="DownButton" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#FF4EA8FF"
                        CornerRadius="10"
                        >
                    <Image Width="140"
                           Height="140"
                           Source="/Images/vup.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="25,25,10,10"
                           />

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#FFFFD04E"
                        CornerRadius="10"
                        >
                    <Button x:Name="TurnOffButton" Background="Transparent"
                            BorderThickness="0">
                        <Image/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
